serverinfo.dtd

<!--
 Copyright (c) 2006 Apple Computer, Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 DRI: Cyrus Daboo, cdaboo@apple.com
 -->

<!ELEMENT serverinfo (host, port, ssl?, calendarpath, user, pswd, substitutions, serverfilepath)? >

	<!ELEMENT host			(#PCDATA)>
	<!ELEMENT port			(#PCDATA)>
	<!ELEMENT ssl			EMPTY>
	<!ELEMENT calendarpath	(#PCDATA)>
	<!ELEMENT user			(#PCDATA)>
	<!ELEMENT pswd			(#PCDATA)>
	<!ELEMENT substitutions	(substitution*)>
		<!ELEMENT substitution	(key, value)>
			<!ELEMENT key			(#PCDATA)>
			<!ELEMENT value			(#PCDATA)>
	<!ELEMENT serverfilepath	(#PCDATA)>
	
